{
    "files.associations": {
        "vulkan_win32.h": "c",
        "logger.h": "c",
        "string.h": "c",
        "timer.h": "c",
        "time.h": "c",
        "event.h": "c",
        "platform.h": "c",
        "test_manager.h": "c",
        "buffer.h": "c",
        "darray.h": "c",
        "gr_memory.h": "c",
        "renderer_types.h": "c"
    }
}